<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<link href="css/style.css" rel="stylesheet">
<script src="js/lib/jquery.js"></script>
<script src="js/lib/underscore.js"></script>
<script src="js/lib/backbone.js"></script>
<script src="js/main.js"></script>
<script src=""></script>
</head>
<body>
<h1> Seja bem vindo ao sistema...</h1>
	<div class="container" id="container">
		<div class="main-content"></div>
	</div>
</body>
</html>